# fuse-on-spring-boot-example

kie-server-client-fuse-spring-boot-example/: README.txt
kie-server-client-fuse-spring-boot-example/example-kjar/: pom.xml
kie-server-client-fuse-spring-boot-example/example-kjar/src/main/java/com/sample/: Person.java
kie-server-client-fuse-spring-boot-example/example-kjar/src/main/resources/com/sample/: Sample.drl
kie-server-client-fuse-spring-boot-example/spring-boot-app/: pom.xml
kie-server-client-fuse-spring-boot-example/spring-boot-app/src/main/java/com/sample/: Constants.java  MyApplication.java  Person.java  ProcessorCreator.java  WebSecurityConfiguration.java
kie-server-client-fuse-spring-boot-example/spring-boot-app/src/main/resources/: application.yml
kie-server-client-fuse-spring-boot-example/spring-boot-app/src/main/resources/spring/: camel-context.xml
